﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Security.Cryptography;

namespace Main_project
{
    public class hashClass
    {
        private SHA512Managed hasher = new SHA512Managed(); // This is an object to provide SHA512 hashing functions to text
        private RNGCryptoServiceProvider rngSalt = new RNGCryptoServiceProvider(); // This is an object to provide a salt to use in hashing

        private string salt()
        {
            byte[] saltBuff = new byte[30]; // Declares a 30 element byte array called saltBuffer

            rngSalt.GetBytes(saltBuff); // Initalises saltBuff with bytes from rngSalt

            return saltBuff.ToString(); // Returns a saltBuff as a string

            /*
             * This string is designed to generate a 30 element byte array using the RNGCryptoServiceProvider
             * and then parse it to a string and return it.
             */
        }

        public string hash(string pWord)
        {
            byte[] hashArray = hasher.ComputeHash(Encoding.UTF8.GetBytes(pWord)); // Generates a hash from the 
            //salt and password

            string cleanHash = purify(Convert.ToBase64String(hashArray)); // This declares and initialises a string called cleanHash
            // with the return value of the method purify converted to a string from byte array called hashArray

            return cleanHash; // This returns the sanitised hash as a string

            /*
             * This class is for generating and returing a hased verion of the users password, which is passed an argument
             * passed to the method, based on concatenating a salt generated in the method salt. After this the hash is
             * sanitised to remove cerain characters used in SQL commands to avoid errors generated by SQL
             */
        }

        private string purify(string pure)
        {
            pure = pure.Replace("=", "");
            pure = pure.Replace("+", "");

            return pure;

            /*
             * This is a method to sanitise a string of + and = signs as they're valid SQL operators as as such they have to be removed,
             * this is then returns a string to the method hash.
             */
        }
    }
}
